<!DOCTYPE html>
<html >
<head>
  <!-- Site made with Mobirise Online Website Builder v5.9.13, https://a.mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v5.9.13, a.mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/photo-1581091226825-a6a2a5aee158.jpeg" type="image/x-icon">
  <meta name="description" content="SIJMAX ist der führende Dienstleister in der Region für IT und Netzwerk, bietet erstklassige Produkte und Dienstleistungen.">
  <title>SIJMAX IT Dienstleister</title>
  <link rel="stylesheet" href="https://r.mobirisesite.com/447738/assets/web/assets/mobirise-icons2/mobirise2.css?rnd=1715893932668">
  <link rel="stylesheet" href="https://r.mobirisesite.com/447738/assets/bootstrap/css/bootstrap.min.css?rnd=1715893932668">
  <link rel="stylesheet" href="https://r.mobirisesite.com/447738/assets/bootstrap/css/bootstrap-grid.min.css?rnd=1715893932668">
  <link rel="stylesheet" href="https://r.mobirisesite.com/447738/assets/bootstrap/css/bootstrap-reboot.min.css?rnd=1715893932668">
  <link rel="stylesheet" href="https://r.mobirisesite.com/447738/assets/dropdown/css/style.css?rnd=1715893932668">
  <link rel="stylesheet" href="https://r.mobirisesite.com/447738/assets/socicon/css/styles.css?rnd=1715893932668">
  <link rel="stylesheet" href="https://r.mobirisesite.com/447738/assets/theme/css/style.css?rnd=1715893932668">
  <link rel="preload" href="https://fonts.googleapis.com/css2?family=Golos+Text:wght@400;700&display=swap&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Golos+Text:wght@400;700&display=swap&display=swap"></noscript>
  <link rel="stylesheet" href="https://r.mobirisesite.com/447738/assets/css/mbr-additional.css?rnd=1715893932668" type="text/css">
  
  
  
  
</head>
<body>
  
  <section data-bs-version="5.1" class="menu menu2 cid-ucYjoz0XMw" once="menu" id="menu-5-ucYjoz0XMw">
	

	<nav class="navbar navbar-dropdown navbar-fixed-top navbar-expand-lg">
		<div class="container">
			<div class="navbar-brand">
				
				<span class="navbar-caption-wrap"><a class="navbar-caption text-black display-4" href="https://sijmax.de">SIJMAX</a></span>
			</div>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-bs-toggle="collapse" data-target="#navbarSupportedContent" data-bs-target="#navbarSupportedContent" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
				<div class="hamburger">
					<span></span>
					<span></span>
					<span></span>
					<span></span>
				</div>
			</button>
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav nav-dropdown" data-app-modern-menu="true"><li class="nav-item">
						<a class="nav-link link text-black display-4" href="https://sijmax.de">Über uns</a>
					</li>
					<li class="nav-item">
						<a class="nav-link link text-black display-4" href="https://sijmax.de" aria-expanded="false">Dienstleistungen</a>
					</li>
					<li class="nav-item">
						<a class="nav-link link text-black display-4" href="https://sijmax.de">Kontakt</a>
					</li></ul>
				
				<div class="navbar-buttons mbr-section-btn"><a class="btn btn-primary display-4">Mehr erfahren</a></div>
			</div>
		</div>
	</nav>
</section>

<section data-bs-version="5.1" class="header18 cid-ucYjoz2Orj" data-bg-video="https://www.youtube.com/embed/fzWzPXEhPvA?autoplay=1&amp;loop=1&amp;playlist=fzWzPXEhPvA&amp;t=20&amp;mute=1&amp;playsinline=1&amp;controls=0&amp;showinfo=0&amp;autohide=1&amp;allowfullscreen=true&amp;mode=transparent" id="hero-15-ucYjoz2Orj">
  

  <div class="mbr-overlay" style="opacity: 0.5; background-color: rgb(0, 0, 0);"></div>
  <div class="container-fluid">
    <div class="row">
      <div class="content-wrap col-12 col-md-12">
        <h1 class="mbr-section-title mbr-fonts-style mbr-white mb-4 display-1">
          <strong>IT-Experten</strong>
        </h1>
        
        <p class="mbr-fonts-style mbr-text mbr-white mb-4 display-7">Entdecken Sie die grenzenlose Welt der IT mit SIJMAX - Ihrem Partner für innovative Lösungen.</p>
        <div class="mbr-section-btn"><a class="btn btn-white-outline display-7">Jetzt entdecken</a></div>
      </div>
    </div>
  </div>
</section>

<section data-bs-version="5.1" class="features023 cid-ucYjoz3ixI" id="metrics-1-ucYjoz3ixI">

    

    
    
    <div class="container">
        
        <div class="row content-row justify-content-center">
            <div class="item features-without-image col-12 col-md-6 col-lg-4 item-mb">
                <div class="item-wrapper">
                    <div class="title mb-2 mb-md-3">
                        <span class="num mbr-fonts-style display-1">
                            <strong>99%</strong></span>
                    </div>
                    <h4 class="card-title mbr-fonts-style display-5">
                        <strong>Kundenzufriedenheit</strong>
                    </h4>
                    
                </div>
            </div>
            <div class="item features-without-image col-12 col-md-6 col-lg-4 item-mb">
                <div class="item-wrapper">
                    <div class="title mb-2 mb-md-3">
                        <span class="num mbr-fonts-style display-1">
                            <strong>24/7</strong></span>
                    </div>
                    <h4 class="card-title mbr-fonts-style display-5">
                        <strong>Support verfügbar</strong>
                    </h4>
                    
                </div>
            </div>
            <div class="item features-without-image col-12 col-md-6 col-lg-4 item-mb">
                <div class="item-wrapper">
                    <div class="title mb-2 mb-md-3">
                        <span class="num mbr-fonts-style display-1">
                            <strong>100+</strong></span>
                    </div>
                    <h4 class="card-title mbr-fonts-style display-5">
                        <strong>erfolgreiche Projekte</strong>
                    </h4>
                    
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="article07 cid-ucYjoz2Ont" id="about-us-7-ucYjoz2Ont">
  

  
  
  <div class="container">
    <div class="row justify-content-center">
      <div class="card col-md-12 col-lg-10">
        <div class="card-wrapper">
          <h3 class="card-title mbr-fonts-style mbr-white mt-3 mb-4 display-2">
            <strong>Wer wir sind</strong>
          </h3>
          <div class="row card-box align-left">
            <div class="item features-without-image col-12">
              <div class="item-wrapper">
                
                <p class="mbr-text mbr-fonts-style display-7">Willkommen bei SIJMAX, dem ultimativen IT- und Netzwerkexperten in Ihrer Region. Wir sind die Pioniere der digitalen Revolution und stehen für Innovation und Exzellenz.</p>
              </div>
            </div>
            <div class="item features-without-image col-12">
              <div class="item-wrapper">
                
                <p class="mbr-text mbr-fonts-style display-7">Unsere Leidenschaft für Technologie treibt uns an, um Ihnen die besten Lösungen zu bieten. Vertrauen Sie auf SIJMAX für Ihre IT-Bedürfnisse und erleben Sie die Zukunft heute.</p>
              </div>
            </div>
            <div class="item features-without-image col-12">
              <div class="item-wrapper">
                
                <p class="mbr-text mbr-fonts-style display-7">Mit einem Team von Experten sind wir bereit, Ihre Herausforderungen zu meistern und Ihre Visionen Wirklichkeit werden zu lassen.</p>
              </div>
            </div>
          </div>
          
        </div>
      </div>
    </div>
  </div>
</section>

<section data-bs-version="5.1" class="features5 cid-ucYjoz4y60" id="features-24-ucYjoz4y60">
    

    
    
    <div class="container">
        <div class="row mb-5 justify-content-center">
            <div class="col-12 content-head">
                <h3 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2">
                    <strong>Unsere Superkräfte</strong>
                </h3>
                <p class="mbr-section-subtitle mbr-fonts-style align-center mb-0 mt-4 display-7">Erlebe die Macht der Innovation bei SIJMAX</p>
            </div>
        </div>
        <div class="row">
            <div class="item features-without-image col-12 col-md-6 col-lg-4 item-mb">
                <div class="item-wrapper">
                    <div class="card-box align-left">
                        
                        <p class="card-title mbr-fonts-style mt-0 mb-3 display-5">
                            <strong>Schnell</strong>
                        </p>
                        <p class="card-text mbr-fonts-style display-7">Blitzschnelle Lösungen für deine IT-Herausforderungen</p>
                        
                    </div>
                </div>
            </div>
            <div class="item features-without-image col-12 col-md-6 col-lg-4 item-mb">
                <div class="item-wrapper">
                    <div class="card-box align-left">
                        
                        <p class="card-title mbr-fonts-style mt-0 mb-3 display-5">
                            <strong>Zuverlässig</strong>
                        </p>
                        <p class="card-text mbr-fonts-style display-7">Vertraue auf unsere zuverlässigen Netzwerklösungen</p>
                        
                    </div>
                </div>
            </div>
            <div class="item features-without-image col-12 col-md-6 col-lg-4 item-mb">
                <div class="item-wrapper">
                    <div class="card-box align-left">
                        
                        <p class="card-title mbr-fonts-style mt-0 mb-3 display-5">
                            <strong>Kreativ</strong>
                        </p>
                        <p class="card-text mbr-fonts-style display-7">Kreative Ansätze für einzigartige IT-Probleme</p>
                        
                    </div>
                </div>
            </div>
            <div class="item features-without-image col-12 col-md-6 col-lg-4 item-mb">
                <div class="item-wrapper">
                    <div class="card-box align-left">
                        
                        <p class="card-title mbr-fonts-style mt-0 mb-3 display-5">
                            <strong>Effizient</strong>
                        </p>
                        <p class="card-text mbr-fonts-style display-7">Effiziente Prozesse für maximale Produktivität</p>
                        
                    </div>
                </div>
            </div>
            <div class="item features-without-image col-12 col-md-6 col-lg-4 item-mb">
                <div class="item-wrapper">
                    <div class="card-box align-left">
                        
                        <p class="card-title mbr-fonts-style mt-0 mb-3 display-5">
                            <strong>Innovativ</strong>
                        </p>
                        <p class="card-text mbr-fonts-style display-7">Innovative Ideen, die die Branche revolutionieren</p>
                        
                    </div>
                </div>
            </div>
            <div class="item features-without-image col-12 col-md-6 col-lg-4 item-mb">
                <div class="item-wrapper">
                    <div class="card-box align-left">
                        
                        <p class="card-title mbr-fonts-style mt-0 mb-3 display-5">
                            <strong>Sicher</strong>
                        </p>
                        <p class="card-text mbr-fonts-style display-7">Sicherheit steht bei uns an erster Stelle</p>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="pricing1 cid-ucYjoz5LAn" id="pricing-cards-1-ucYjoz5LAn">
    
    
    <div class="container-fluid">
        <div class="row justify-content-center">
            <div class="col-12 content-head">
                <div class="mbr-section-head mb-5">
                    <h4 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2">
                        <strong>Unsere Angebote</strong>
                    </h4>
                    
                </div>
            </div>
        </div>
        <div class="row">
            <div class="item features-without-image col-12 col-md-6 col-lg-3 item-mb active">
                <div class="item-wrapper">
                    <div class="item-head">
                        <h5 class="item-title mbr-fonts-style mb-0 display-5">
                            <strong>Basis</strong>
                        </h5>
                        <h6 class="item-subtitle mbr-fonts-style mt-0 mb-0 display-7">
                            <strong>99</strong>/Monat
                        </h6>
                    </div>
                    <div class="item-content">
                        <p class="mbr-text mbr-fonts-style display-7">Der perfekte Einstieg für kleine Unternehmen, die Großes erreichen wollen</p>
                    </div>
                    <div class="mbr-section-btn item-footer">
                        <a href="" class="btn item-btn btn-primary display-7">Jetzt starten</a>
                    </div>
                </div>
            </div>
            <div class="item features-without-image col-12 col-md-6 col-lg-3 item-mb">
                <div class="item-wrapper">
                    <div class="item-head">
                        <h5 class="item-title mbr-fonts-style mb-0 display-5">
                            <strong>Standard</strong>
                        </h5>
                        <h6 class="item-subtitle mbr-fonts-style mt-0 mb-0 display-7">
                            <strong>199</strong>/Monat
                        </h6>
                    </div>
                    <div class="item-content">
                        <p class="mbr-text mbr-fonts-style display-7">Unsere beliebteste Option für mittelständische Unternehmen mit großen Ambitionen</p>
                    </div>
                    <div class="mbr-section-btn item-footer">
                        <a href="" class="btn item-btn btn-primary display-7">Jetzt starten</a>
                    </div>
                </div>
            </div>

            <div class="item features-without-image col-12 col-md-6 col-lg-3 item-mb">
                <div class="item-wrapper">
                    <div class="item-head">
                        <h5 class="item-title mbr-fonts-style mb-0 display-5">
                            <strong>Premium</strong>
                        </h5>
                        <h6 class="item-subtitle mbr-fonts-style mt-0 mb-0 display-7">
                            <strong>299</strong>/Monat
                        </h6>
                    </div>
                    <div class="item-content">
                        <p class="mbr-text mbr-fonts-style display-7">Für Unternehmen, die Spitzenleistungen und maßgeschneiderte Lösungen benötigen</p>
                    </div>
                    <div class="mbr-section-btn item-footer">
                        <a href="" class="btn item-btn btn-primary display-7">Jetzt starten</a>
                    </div>
                </div>
            </div>

            <div class="item features-without-image col-12 col-md-6 col-lg-3 item-mb">
                <div class="item-wrapper">
                    <div class="item-head">
                        <h5 class="item-title mbr-fonts-style mb-0 display-5">
                            <strong>Ultimate</strong>
                        </h5>
                        <h6 class="item-subtitle mbr-fonts-style mt-0 mb-0 display-7">
                            <strong>499</strong>/Monat
                        </h6>
                    </div>
                    <div class="item-content">
                        <p class="mbr-text mbr-fonts-style display-7">Das ultimative Paket für Unternehmen, die keine Kompromisse bei ihrer IT machen wollen</p>
                    </div>
                    <div class="mbr-section-btn item-footer">
                        <a href="" class="btn item-btn btn-primary display-7">Jetzt starten</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="list1 cid-ucYjoz5veC" id="faq-1-ucYjoz5veC">
    
    
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-12 col-md-12 col-lg-10 m-auto">
                <div class="content">
                    <div class="row justify-content-center mb-5">
                        <div class="col-12 content-head">
                            <div class="mbr-section-head">
                                <h4 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2">
                                    <strong>Häufig gestellte Fragen</strong>
                                </h4>
                                
                            </div>
                        </div>
                    </div>
                    <div id="bootstrap-accordion_12" class="panel-group accordionStyles accordion" role="tablist" aria-multiselectable="true">
                        <div class="card">
                            <div class="card-header" role="tab" id="headingOne">
                                <a role="button" class="panel-title collapsed" data-toggle="collapse" data-bs-toggle="collapse" data-core="" href="#collapse1_12" aria-expanded="false" aria-controls="collapse1">
                                    <h6 class="panel-title-edit mbr-semibold mbr-fonts-style mb-0 display-5">Was macht SIJMAX einzigartig?</h6>
                                    <span class="sign mbr-iconfont mobi-mbri-arrow-down"></span>
                                </a>
                            </div>
                            <div id="collapse1_12" class="panel-collapse noScroll collapse" role="tabpanel" aria-labelledby="headingOne" data-parent="#accordion" data-bs-parent="#bootstrap-accordion_12">
                                <div class="panel-body">
                                    <p class="mbr-fonts-style panel-text display-7">SIJMAX ist nicht nur ein Dienstleister, sondern ein Schöpfer von IT-Träumen. Unsere Leidenschaft für Innovation kennt keine Grenzen.</p>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-header" role="tab" id="headingOne">
                                <a role="button" class="panel-title collapsed" data-toggle="collapse" data-bs-toggle="collapse" data-core="" href="#collapse2_12" aria-expanded="false" aria-controls="collapse2">
                                    <h6 class="panel-title-edit mbr-semibold mbr-fonts-style mb-0 display-5">Wie kann ich SIJMAX kontaktieren?</h6>
                                    <span class="sign mbr-iconfont mobi-mbri-arrow-down"></span>
                                </a>
                            </div>
                            <div id="collapse2_12" class="panel-collapse noScroll collapse" role="tabpanel" aria-labelledby="headingOne" data-parent="#accordion" data-bs-parent="#bootstrap-accordion_12">
                                <div class="panel-body">
                                    <p class="mbr-fonts-style panel-text display-7">Rufen Sie uns an, senden Sie eine Eule oder schreiben Sie uns eine Botschaft in einer Flasche. Wir sind überall erreichbar!</p>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-header" role="tab" id="headingOne">
                                <a role="button" class="panel-title collapsed" data-toggle="collapse" data-bs-toggle="collapse" data-core="" href="#collapse3_12" aria-expanded="false" aria-controls="collapse3">
                                    <h6 class="panel-title-edit mbr-semibold mbr-fonts-style mb-0 display-5">Warum SIJMAX wählen?</h6>
                                    <span class="sign mbr-iconfont mobi-mbri-arrow-down"></span>
                                </a>
                            </div>
                            <div id="collapse3_12" class="panel-collapse noScroll collapse" role="tabpanel" aria-labelledby="headingOne" data-parent="#accordion" data-bs-parent="#bootstrap-accordion_12">
                                <div class="panel-body">
                                    <p class="mbr-fonts-style panel-text display-7">Wenn Sie das Beste wollen, wählen Sie SIJMAX. Wir machen Unmögliches möglich und Langweiliges aufregend!</p>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-header" role="tab" id="headingOne">
                                <a role="button" class="panel-title collapsed" data-toggle="collapse" data-bs-toggle="collapse" data-core="" href="#collapse4_12" aria-expanded="false" aria-controls="collapse4">
                                    <h6 class="panel-title-edit mbr-semibold mbr-fonts-style mb-0 display-5">Gibt es Garantien?</h6>
                                    <span class="sign mbr-iconfont mobi-mbri-arrow-down"></span>
                                </a>
                            </div>
                            <div id="collapse4_12" class="panel-collapse noScroll collapse" role="tabpanel" aria-labelledby="headingOne" data-parent="#accordion" data-bs-parent="#bootstrap-accordion_12">
                                <div class="panel-body">
                                    <p class="mbr-fonts-style panel-text display-7">Garantien sind für Anfänger. Bei SIJMAX bieten wir Gewissheiten an, die Ihre Welt verändern werden.</p>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-header" role="tab" id="headingOne">
                                <a role="button" class="panel-title collapsed" data-toggle="collapse" data-bs-toggle="collapse" data-core="" href="#collapse5_12" aria-expanded="false" aria-controls="collapse5">
                                    <h6 class="panel-title-edit mbr-semibold mbr-fonts-style mb-0 display-5">Wie schnell sind Sie?</h6>
                                    <span class="sign mbr-iconfont mobi-mbri-arrow-down"></span>
                                </a>
                            </div>
                            <div id="collapse5_12" class="panel-collapse noScroll collapse" role="tabpanel" aria-labelledby="headingOne" data-parent="#accordion" data-bs-parent="#bootstrap-accordion_12">
                                <div class="panel-body">
                                    <p class="mbr-fonts-style panel-text display-7">Schneller als das Licht, schneller als der Sound. Wir sind SIJMAX - die Geschwindigkeit neu definiert!</p>
                                </div>
                            </div>
                        </div>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="footer3 cid-ucYjoz6TnI" once="footers" id="footer-6-ucYjoz6TnI">

        

    

    <div class="container">
        <div class="row">
            <div class="row-links">
                <ul class="header-menu">
                  
                  
                  
                  
                <li class="header-menu-item mbr-fonts-style display-5">
                    <a href="#" class="text-white">Startseite</a>
                  </li><li class="header-menu-item mbr-fonts-style display-5">
                    <a href="#" class="text-white">Dienstleistungen</a>
                  </li><li class="header-menu-item mbr-fonts-style display-5">
                    <a href="#" class="text-white">Über uns</a>
                  </li><li class="header-menu-item mbr-fonts-style display-5">
                    <a href="#" class="text-white">Kontakt</a>
                  </li></ul>
              </div>

            
            <div class="col-12 mt-4">
                <p class="mbr-fonts-style copyright display-7">© 2024 SIJMAX. Alle Rechte vorbehalten.</p>
            </div>
        </div>
    </div>
</section>


  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/ytplayer/index.js"></script>
  <script src="assets/dropdown/js/navbar-dropdown.js"></script>
  <script src="assets/vimeoplayer/player.js"></script>
  <script src="assets/mbr-switch-arrow/mbr-switch-arrow.js"></script>
  <script src="assets/theme/js/script.js"></script>
  
  
  
</body>
</html>